SWAGGER_TITLE="ECHO API"
SWAGGER_DESCRIPTION="API documentation"

MODE="dev"

# MongoDB Docker configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=Quanta.123!
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=Quanta.123!