SWAGGER_TITLE="ECHO API"
SWAGGER_DESCRIPTION="API documentation"

MONGO_ADMIN=admin
MONGO_ADMIN_PASSWORD=yourpassword

MODE="dev"

# MongoDB Docker configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=Quanta.123!